spring.application.name=bittrail

spring.data.mongodb.uri=mongodb+srv://samimunir2001:8nqviIb7mF7pj3a8@bit-trail-cluster.ocnbdti.mongodb.net/?retryWrites=true&w=majority&appName=bit-trail-cluster
spring.data.mongodb.database=bittrail
server.port=8080